@use "./variables" as *;

//MOBILE M
@media screen and (min-width: 375px)  and (max-width: 667px){
  .main {
    display: flex;
    flex-direction: column;

    &__title {
      font-family: $font-title;
      font-weight: lighter;
      font-size: 32px;
      margin-bottom: 40px;
    }

    &__profileImg {
      width: 335px;
      margin-bottom: 40px;
      align-self: center;
    }

    &__description {
      font-size: 16px;
      margin-bottom: 40px;
      letter-spacing: 0.05em
    }

    &__skillsSection {
      display:none;
    }

    &__title--portfolio {
      font-weight:900;
      text-shadow: 15px solid black;
      margin-top: 40px;
      margin-bottom: 5px;
    }

    &__img {
      margin: 20px 0;
    }

    &__cardTittle {
      font-family: $font-title;
      font-weight: lighter;
      margin-bottom: 10px;
      font-size: 32px;
    }

    &__divProject {
      display:flex ;
      justify-content: space-between;
      padding-right: 18px;
    }

    &__contactSection {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__contactTitle {
      margin: 60px 20px 40px 20px;
      font-size: 80px;
      font-family: $font-title;
      font-weight: lighter;
      text-align: center;
    }

    &__button{
      background-color: $background-color;
      font-family: $font-text;
      font-size: 18px;
      border: 1px solid black;
      padding: 25px 80px;
      margin-bottom: 40px;
    }
  }
}

//LAPTOP-L/DESKTOP
@media screen and (min-width: 1440px) and (max-width: 2000px){
  .main {

    &__aboutSection {
      margin: 80px 0;
      display: grid;
      height: 100vh;
      gap: 0.5rem;
      grid-template-areas:
        "h2 img"
        "p1 img"
        "p2 img";
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 3fr 1fr;
    }

    &__title--about {
      grid-area: h2;
      padding: 30px 0;
    }

    &__profileImg--aboutPh {
      grid-area: img;
      width: 30vw;
      align-content: center;
    }

    &__description--p1{
      grid-area: p1;
    }

    &__description--p2{
      grid-area: p2;
      grid-row: 2 /3 ;
    }
    &__title {
      font-family: $font-title;
      font-weight: lighter;
      font-size: 48px;
      margin-bottom: 40px;
    }

    &__description {
      font-size: 16px;
      margin-bottom: 40px;
    }

    &__skillsContentText {

    }


//portfolio section
    &__title--portfolio {
      font-weight:900;
      text-shadow: 15px solid black;
      margin-top: 40px;
      margin-bottom: 5px;
    }

    &__img {
      margin: 20px 0;
    }

    &__cardTittle {
      font-family: $font-title;
      font-weight: lighter;
      margin-bottom: 10px;
      font-size: 32px;
    }

    &__divProject {
      display:flex ;
      justify-content: space-between;
      padding-right: 18px;
    }

  //contact section
    &__contactSection {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__contactTitle {
      margin: 60px 20px 40px 20px;
      font-size: 128px;
      font-family: $font-title;
      font-weight: lighter;
      text-align: center;
    }

    &__button{
      background-color: $background-color;
      font-family: $font-text;
      font-size: 24px;
      border: 1px solid black;
      padding: 25px 100px;
      margin-bottom: 70px;
    }
  }
}